@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
    --color-white:rgb(255,255,255);
    --color-grey: rgb(66, 84, 102);
    --color-purple:rgb(99, 91, 255);
    --color-blue: rgb(10, 37, 64);
    --color-black:rgb(58, 58, 58);
    --color-cian:#00d5ff;
}

*{
    margin: 0;
    padding: 0;
}
body{
    font-family:"Inter", sans-serif;
    line-height: 1.5;

}
input{
    font-family:initial ;
}
a{
    color: inherit;
    text-decoration: none;
}
li{
    list-style: none;
}

img{
    display: block;
    max-width: 100%;
}
.content{
    margin-inline: auto;
    z-index: 1;
    max-width: 1100px;
}
.gradient-bk::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    bottom: calc(100% - 360px);
    background-color: green;
    clip-path: polygon(0 0, 100% 0%, 100% 50%, 0 100%);
    background-image: url(./recursos/background.png);
}
nav{
    background-color: transparent;
    color: var(--color-white);
    display: flex;
    justify-content:space-between ;
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2rem;
}

.nav-button{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link{
    transition: opacity 250ms;

}

.link:hover{
    opacity: 0.6;
}

.link::after{
    content: '>';
}

.button{
    background-color: var(--button-bg, #fff);
    color: var(--button-clr, #000);
    padding: 0.5rem 1rem;
    border-radius: 1000px; 
    transition: opacity 250ms;
    border: none;
    cursor: pointer;
}

.button:hover{
    opacity: 0,6;
}

.white-button{
    --button-bg: var(--color-white);
    --button-clr: var(--color-grey);
}

.blue-button{
    --button-bg: var(--color-blue);
    --button-clr: var(--color-white);
}
.purple-button{
    --button-bg: var(--color-purple);
    --button-clr: var(--color-white);
}
.hero-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-block: 5rem 7rem;
}
h1{
    font-size: 4rem;
    line-height: .9;
}
.hero-section .contenido{
    display: grid;
    gap: 2rem;
}

#Star{
    background-color: hsl(0, 0%, 88%);
    border: solid 2px hsl(0, 0%, 80%);
    border-radius: 100px;
    width: max-content;
    display: flex;
    gap: 5px;
    padding: .5rem 10px;
}
#email{
    background-color: transparent;
    border: none;
    
}
.brands{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    row-gap: 3rem;   
    padding-block: 4rem 4rem;
}
.gray-bk{
    background-color: #F6F9FC;
    padding-block: 4rem 4rem;
    height: max-content;
}
.interior{
    display: flex;
    flex-wrap: wrap;
    padding-block: 5rem 5rem ;
}
.culum{
    margin-inline: auto;
    max-width: 1100px;
    flex-direction: column;
    max-height: max-content;
}
.box{
    width: 450px;
    gap: 2rem;
    z-index: 3;
}
.estatica-imagen{
    position: sticky;
    top: 4rem;
    width: 100%;
}
.image{
    position: absolute;
    height: 3200px;
    max-width: 450px;
    left: 60%;
    z-index: 0;
}
.icono{
    color: var(--text-color, --color-grey);
    font-size: 1.5rem;
    font-weight:600 ;
    display: flex;
}
.logo{
    width: 32px;
}
.cian{
    --text-color:var(--color-cian);
}
.purple{
    color: var(--text-color, --color-grey);
    font-size: 2rem;
}
.purple-text{
    --text-color:var(--color-purple) ;
}
.sub-titul{
    font-size: var(--two-sub,3rem);
    color: var(--color-blue);
    line-height: 1.4;
}
.two-sub-titul{
    --two-sub:2.5rem;
}
.text{
    font-size: 1.14rem ;
    color: var(--color-grey);
}
.lista-style{
    font-size: 1.3rem;
    font-weight: var(--text-an,400);
}
.anchor{
    --text-an:600;
}
#list{
    font-size: 1rem;
    color: var(--color-grey);
    font-weight:var(--text-a, 300);
}

.text-1{
    --text-h:1.3rem;
    --text-a:700;
}
.gray::before,
.font::after {
    position: absolute;
    top: 4600px;
    left: 0;
    right: 0;
    width: 100%;
    height:100%;
    content: ''; 
    z-index: -1;

}
.gray::before{ 
    background-size: cover;
    background-color: #F6F9FC;
}
.in{
    display: flex;
    flex-wrap: wrap;
    padding-block: 10rem 7rem ;
}
.font::after{
    background-size: cover;
    background-color:var(--color-blue) ;
    clip-path: polygon(0% 10%, 100% 0%, 100% 100%, 0% 100%);
}
.h{
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    padding-block: 2rem 2rem;
    color: var(--color-white);
}
.subtext{
    color: var(--color-white);
    opacity: .7;
}

.a1{
    width: 270px;
    font-size: 25px
}
.mundo{
    position: absolute;
    z-index: 0;
    top: 4695px;
    width: 86.6%;
}
#text-2{
    font-size: 1rem;
}
@media (width > 680px) {
    .brands{
        grid-template-columns: repeat(4, 1fr);
    }
}